# LeetCode {{number}}: {{title}}

## 题目描述

{{description}}

## 难度

{{difficulty}}

## 标签

{{tags}}

## 解题思路

### 方法一：{{method1_name}}

**思路：**
{{method1_idea}}

**时间复杂度：** O({{time_complexity}})
**空间复杂度：** O({{space_complexity}})

**代码实现：**
```go
{{method1_code}}
```

### 方法二：{{method2_name}}（可选）

**思路：**
{{method2_idea}}

**时间复杂度：** O({{time_complexity2}})
**空间复杂度：** O({{space_complexity2}})

## 测试用例

运行测试：
```bash
cd {{name}}
go run test.go
```

或者：
```bash
go test -v
```

## 相关题目

- [相关题目1](link1)
- [相关题目2](link2)

## 参考资料

- [官方题解](official_solution_link)
- [相关算法](algorithm_link) 